<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="FearTheLamb is a religous based clothing brand, made for working out and looking great doing it">
    
    <title>FearTheLamb</title>
    
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #3c3741;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 100vh;
            transform: translateX(-50%);
            content: '';
            background-image: url(assets/BG.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item"><img src="assets/BlackShirtB.JPG" alt=""></div>
                <div class="item" style="--position: 1"><img src="assets/BlackShirtF.JPG" alt=""></div>
                <div class="item" style="--position: 2"><img src="assets/BlackShirtF.JPG" alt=""></div>
                <div class="item" style="--position: 3"><img src="assets/BlackShortsF.JPG" alt=""></div>
                <div class="item" style="--position: 4"><img src="assets/BrownShirtB.JPG" alt=""></div>
                <div class="item" style="--position: 5"><img src="assets/BrownShirtF.JPG" alt=""></div>
                <div class="item" style="--position: 6"><img src="assets/BrownShirtB.JPG" alt=""></div>
                <div class="item" style="--position: 7"><img src="assets/BrownShortsF.JPG" alt=""></div>
                <div class="item" style="--position: 8"><img src="assets/ColoredBlackShirtB.JPG" alt=""></div>
                <div class="item" style="--position: 9"><img src="assets/ColoredBlackShirtF.JPG" alt=""></div>
                <div class="item" style="--position: 10"><img src="assets/ColoredBrownShirtB.JPG" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="Fear The Lamb">
                Fear The Lamb
            </h1>
            <div class="author">
                <h2>Proverbs 28:14</h2>
                <p><b></b></p>
                <p>
                    Blessed is the one who fears the lord always
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>